<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wjc-TN-GJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="QA9-Jz-W9g">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="ZU0-T4-cVi" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caz-TA-Hh3"/>
                        <viewControllerLayoutGuide type="bottom" id="XYe-Ir-LZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThS-gR-h9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-jK-xuf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Conversation" textLabel="nL3-YC-Eze" detailTextLabel="X2d-Pm-6wV" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="YNu-Mk-i1W" customClass="ConversationTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNu-Mk-i1W" id="GT7-jQ-6OG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nL3-YC-Eze">
                                                    <rect key="frame" x="15" y="13" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2d-Pm-6wV">
                                                    <rect key="frame" x="15" y="35" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WcP-ji-2uY" kind="push" id="V87-5f-Rjv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZU0-T4-cVi" id="aeV-Zd-Whj"/>
                                    <outlet property="delegate" destination="ZU0-T4-cVi" id="D62-SV-FDF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsi-04-Bzj"/>
                    <connections>
                        <outlet property="tableView" destination="qkY-jK-xuf" id="nW1-eX-htf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94v-w4-qIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-886"/>
        </scene>
        <!--Detail Conversation View Controller-->
        <scene sceneID="enL-Hb-U5N">
            <objects>
                <viewController storyboardIdentifier="DetailConversationViewController" id="WcP-ji-2uY" customClass="DetailConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z52-PL-Ua8"/>
                        <viewControllerLayoutGuide type="bottom" id="plL-Nf-gWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ze-AW-fXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-lT-huB">
                                <rect key="frame" x="120" y="409" width="80" height="80"/>
                                <state key="normal" image="round_speak_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="WcP-ji-2uY" eventType="touchUpInside" id="A6e-aW-u7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52g-a7-DpU">
                                <rect key="frame" x="213" y="424" width="50" height="50"/>
                                <state key="normal" image="round_fav_normal_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="round_fav_act_1.png"/>
                                <state key="highlighted" image="round_fav_act_1.png"/>
                                <connections>
                                    <action selector="fav:" destination="WcP-ji-2uY" eventType="touchUpInside" id="9Bc-Hm-bIj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_translate_a_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-RY-N0c">
                                <rect key="frame" x="10" y="72" width="300" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_translate_b_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="048-N8-ocl">
                                <rect key="frame" x="10" y="250" width="300" height="140"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bạn bao nhiêu tuổi." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-nw-UIl">
                                <rect key="frame" x="25" y="280" width="270" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How old are you ?" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-GE-tbO">
                                <rect key="frame" x="25" y="84" width="270" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-l4-mMI">
                                <rect key="frame" x="58" y="424" width="50" height="50"/>
                                <state key="normal" image="round_share_send_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="WcP-ji-2uY" eventType="touchUpInside" id="jOn-2s-6LP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_transfer_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-M4-rfH">
                                <rect key="frame" x="145" y="220" width="30" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vn_flag_translate_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-CJ-oMu">
                                <rect key="frame" x="263" y="215" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="en_flag_translate_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-I6-4jG">
                                <rect key="frame" x="25" y="215" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLU-lx-YUs"/>
                    <connections>
                        <outlet property="fav" destination="52g-a7-DpU" id="CTC-hb-m5H"/>
                        <outlet property="firstLanguage" destination="qeO-nw-UIl" id="Slm-Uc-AI1"/>
                        <outlet property="flag" destination="NCj-I6-4jG" id="wi3-xI-Tqp"/>
                        <outlet property="secondLanguage" destination="Nrh-GE-tbO" id="VK8-Ri-o4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdm-Xx-EXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8l-Ss-4jw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wjc-TN-GJZ" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXB-Dk-DMI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EpK-gf-nW3" kind="relationship" relationship="viewControllers" id="zWU-os-Qrs"/>
                        <segue destination="irp-hh-1Ze" kind="relationship" relationship="viewControllers" id="edC-U8-lec"/>
                        <segue destination="IOR-JU-Xif" kind="relationship" relationship="viewControllers" id="eG3-X9-81d"/>
                        <segue destination="mgG-tF-755" kind="relationship" relationship="viewControllers" id="aMA-zp-rxe"/>
                        <segue destination="xpH-By-nIY" kind="relationship" relationship="viewControllers" id="BH1-xl-uaT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-rm-Nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-18"/>
        </scene>
        <!--Tranlate-->
        <scene sceneID="Ap8-7f-aJo">
            <objects>
                <viewController id="3JU-iS-pxD" customClass="Translate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tT0-r2-xPv"/>
                        <viewControllerLayoutGuide type="bottom" id="5lv-tF-uvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT2-H3-ddf">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-SJ-Ile">
                                <rect key="frame" x="9" y="297" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shI-UK-A7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type some text..." translatesAutoresizingMaskIntoConstraints="NO" id="T7F-L5-BmI">
                                        <rect key="frame" x="8" y="69" width="263" height="142"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-vs-0P0">
                                        <rect key="frame" x="273" y="71" width="46" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearText:" destination="3JU-iS-pxD" eventType="touchUpInside" id="Dcw-f8-dtC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.79607843137254897" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-Je-xIj">
                                <rect key="frame" x="258" y="304" width="40" height="30"/>
                                <state key="normal" image="ic_speak_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="3JU-iS-pxD" eventType="touchUpInside" id="b4v-3j-Q2s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="en_full_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-bZ-BBx">
                                <rect key="frame" x="0.0" y="219" width="110" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vn_full_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-6O-eiR">
                                <rect key="frame" x="210" y="219" width="110" height="70"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-el-H4Q">
                                <rect key="frame" x="150" y="278" width="20" height="20"/>
                                <color key="color" red="0.22745098039215686" green="0.79607843137254897" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_translation_full_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-WM-DU7">
                                <rect key="frame" x="111" y="219" width="110" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-9c-7JS">
                                <rect key="frame" x="16" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tranlate" id="kTO-Jc-aMH"/>
                    <connections>
                        <outlet property="InputText" destination="T7F-L5-BmI" id="IdK-X1-z8Z"/>
                        <outlet property="clearText" destination="oBT-vs-0P0" id="oaH-K7-D8Q"/>
                        <outlet property="flag" destination="wKk-bZ-BBx" id="z8q-tF-QIO"/>
                        <outlet property="loading" destination="1Yw-el-H4Q" id="Q0B-f9-KCg"/>
                        <outlet property="play" destination="JWS-Je-xIj" id="mCO-iB-JtT"/>
                        <outlet property="result" destination="zXM-SJ-Ile" id="6I6-8d-POI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-TF-txJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="819"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aPe-h6-QDb">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="nKi-EZ-6H2" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="jXT-PW-Cbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorite_cell" textLabel="lDf-dd-EVP" detailTextLabel="gEZ-RN-eAh" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="jEy-Pu-TND">
                                <rect key="frame" x="0.0" y="86" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEy-Pu-TND" id="CUP-Wl-gwr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDf-dd-EVP">
                                            <rect key="frame" x="15" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEZ-RN-eAh">
                                            <rect key="frame" x="15" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKi-EZ-6H2" id="W1S-qP-E2A"/>
                            <outlet property="delegate" destination="nKi-EZ-6H2" id="2Yb-6d-ARH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="43P-5P-CY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdw-sE-CKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-258"/>
        </scene>
        <!--Other-->
        <scene sceneID="Wgt-NG-W4B">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="yzF-m7-acm" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wc1-uN-snR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wMj-yW-yXL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="yFk-H9-O4K">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFk-H9-O4K" id="Tib-SC-9Fj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_translation_language_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-st-iJI">
                                                    <rect key="frame" x="18" y="17" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arr_next_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-7K-g6d">
                                                    <rect key="frame" x="290" y="20" width="10" height="17"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.2274509804" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="eNl-7Y-zLA" kind="push" id="QNV-6S-PJZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="nvq-bO-ZnK">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvq-bO-ZnK" id="03B-fp-O0M">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_invite_friends_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-4t-uyi">
                                                    <rect key="frame" x="20" y="17" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.2274509804" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="j2t-L2-RQn">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2t-L2-RQn" id="SeR-hC-GTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_contact_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-bP-zFC">
                                                    <rect key="frame" x="21" y="20" width="21" height="15"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.2274509804" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="iUE-6f-Uvd">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUE-6f-Uvd" id="XcO-S5-2pW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_about_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-qb-PFd">
                                                    <rect key="frame" x="20" y="18" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.2274509804" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yzF-m7-acm" id="6yl-pW-cjS"/>
                            <outlet property="delegate" destination="yzF-m7-acm" id="vCV-1g-Pw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other" id="hqa-1y-HNw"/>
                    <connections>
                        <outlet property="about" destination="iUE-6f-Uvd" id="zZi-9K-uig"/>
                        <outlet property="contact" destination="j2t-L2-RQn" id="csu-3t-fIa"/>
                        <outlet property="language" destination="yFk-H9-O4K" id="L8Z-vg-wkr"/>
                        <outlet property="share" destination="nvq-bO-ZnK" id="VqB-FV-LuE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb8-Qx-6c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1099"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="vAh-rY-IM2">
            <objects>
                <tableViewController id="eNl-7Y-zLA" customClass="LanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s9U-A0-XeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Pdi-Pw-4pn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language" id="WAG-Ko-Twt">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAG-Ko-Twt" id="Biz-LP-aJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="en_vn_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-uA-cl4">
                                                    <rect key="frame" x="20" y="13" width="215" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language" id="bTS-ss-IAm">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTS-ss-IAm" id="SWi-cR-Khm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jp_vn_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-ky-Eg3">
                                                    <rect key="frame" x="20" y="13" width="215" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language" id="xwM-Aj-WRJ">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwM-Aj-WRJ" id="cyY-Nq-KFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kr_vn_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-cH-cWh">
                                                    <rect key="frame" x="20" y="13" width="215" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNl-7Y-zLA" id="izK-Ti-bwt"/>
                            <outlet property="delegate" destination="eNl-7Y-zLA" id="ChC-Bi-QcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="giU-ND-83p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl7-rb-ZDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="1101"/>
        </scene>
        <!--History-->
        <scene sceneID="sT2-BB-Pif">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="sRd-iq-YT6" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="jIH-CC-4aH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" textLabel="hsp-DJ-ocv" detailTextLabel="jtZ-Ze-Jeb" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="KM4-Bc-xFv">
                                <rect key="frame" x="0.0" y="86" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM4-Bc-xFv" id="LSz-ob-XYe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsp-DJ-ocv">
                                            <rect key="frame" x="15" y="13" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtZ-Ze-Jeb">
                                            <rect key="frame" x="15" y="35" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRd-iq-YT6" id="NUC-pH-FwQ"/>
                            <outlet property="delegate" destination="sRd-iq-YT6" id="9zY-Ul-ZNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="0hu-nh-Pmo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhb-7F-DAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="429"/>
        </scene>
        <!--Other-->
        <scene sceneID="Y5f-50-JIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpH-By-nIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="others_1.png" id="nOM-oB-dsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzg-U0-rbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzF-m7-acm" kind="relationship" relationship="rootViewController" id="La9-DF-tzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-NZ-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1453"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qcc-3N-qsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgG-tF-755" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_1.png" id="Ucw-11-MTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0TW-Ej-rUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKi-EZ-6H2" kind="relationship" relationship="rootViewController" id="SUk-k2-hDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPC-4z-Oth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-258"/>
        </scene>
        <!--History-->
        <scene sceneID="r5q-ZV-2Bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irp-hh-1Ze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history_1.png" id="nP0-c4-Ahd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOF-j2-BJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRd-iq-YT6" kind="relationship" relationship="rootViewController" id="6fW-xI-pe6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnf-7c-7xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="429"/>
        </scene>
        <!--Translate-->
        <scene sceneID="NBu-6K-11b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpK-gf-nW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate_1.png" id="JM7-B8-JMC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzH-R9-iwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3JU-iS-pxD" kind="relationship" relationship="rootViewController" id="kZb-Lr-Pf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqg-Fy-ysG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="781"/>
        </scene>
        <!--Main Category Collection View Controller-->
        <scene sceneID="xdu-Qy-MTK">
            <objects>
                <collectionViewController storyboardIdentifier="MainCategoryCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZXm-6o-nER" customClass="MainCategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mpe-qv-kDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Bd-oB-N9B">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCollectionViewCell" id="xGZ-Lm-Be0" customClass="MainCategoryCollectionViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-wx-pId">
                                            <rect key="frame" x="0.0" y="125" width="160" height="36"/>
                                            <color key="backgroundColor" red="0.023529414087533951" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="title" destination="Y19-wx-pId" id="Fgk-Bi-hAf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZXm-6o-nER" id="nlD-id-6HW"/>
                            <outlet property="delegate" destination="ZXm-6o-nER" id="cAm-MW-fcR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fFp-mL-z56"/>
                    <connections>
                        <segue destination="ZU0-T4-cVi" kind="push" id="zjT-AO-3Hn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aww-is-f0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-901"/>
        </scene>
        <!--Home-->
        <scene sceneID="LID-Wy-6W5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOR-JU-Xif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_1.png" id="RW9-K8-Y1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRm-Tt-Hrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXm-6o-nER" kind="relationship" relationship="rootViewController" id="jgm-pY-Ecb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyx-gY-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-901"/>
        </scene>
    </scenes>
    <resources>
        <image name="arr_next_1.png" width="10" height="18"/>
        <image name="bg_translate_a_1.png" width="300" height="140"/>
        <image name="bg_translate_b_1.png" width="300" height="140"/>
        <image name="en_flag_translate_1.png" width="32" height="32"/>
        <image name="en_full_1.png" width="110" height="70"/>
        <image name="en_vn_1.png" width="215" height="18"/>
        <image name="favorite_1.png" width="19" height="22"/>
        <image name="history_1.png" width="22" height="22"/>
        <image name="home_1.png" width="23" height="19"/>
        <image name="ic_about_1.png" width="18" height="18"/>
        <image name="ic_contact_1.png" width="18" height="13"/>
        <image name="ic_invite_friends_1.png" width="15" height="15"/>
        <image name="ic_speak_1.png" width="20" height="15"/>
        <image name="ic_transfer_1.png" width="30" height="22"/>
        <image name="ic_translation_full_1.png" width="99" height="70"/>
        <image name="ic_translation_language_1.png" width="18" height="18"/>
        <image name="jp_vn_1.png" width="215" height="18"/>
        <image name="kr_vn_1.png" width="215" height="18"/>
        <image name="others_1.png" width="22" height="22"/>
        <image name="round_fav_act_1.png" width="50" height="50"/>
        <image name="round_fav_normal_1.png" width="50" height="50"/>
        <image name="round_share_send_1.png" width="50" height="50"/>
        <image name="round_speak_1.png" width="80" height="80"/>
        <image name="translate_1.png" width="32" height="19"/>
        <image name="vn_flag_translate_1.png" width="32" height="32"/>
        <image name="vn_full_1.png" width="110" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
